#配置服务端口
server.port=80
server.context-path=/
#context.listener.classes=com.jt.listener.MyServletContextListener

#mybatis配置
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#别名包、mapper.xml位置、开启驼峰映射
mybatis.typeAliasesPackage=com.jt.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#配置springMVC
#视图解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp